{
  materials: [
    {
      name: 'wire_177028149',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69410000000000005,
            0.10979999999999999,
            0.58430000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__25',
      parameters: [
        {
          baseColor: 'zbrushstigur_00000',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/homme/StickFigurea.obj',
    name: 'StickFigurea',
    recenter: 'root',
    scale: 0.073256000000000002,
  },
  samplers: [
    {
      file: 'sampledata/models/homme\\zbrushstigur_00000.jpg',
      name: 'zbrushstigur_00000',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'F:\\AAAAAAAAAA - ZBRUSH STUFF\\Stick\\zbrushstigur_00000.jpg',
    },
  ],
  version: '0.54:2',
}
